{
  "modules": {
    "extra-credit-shorts": {
      "pages": [],
      "slides": [],
      "assignments": {
        "ecsa-git-map": {
          "pages": [
            "ecsa-git-map"
          ],
          "slides": []
        },
        "ecsa-websockets": {
          "pages": [
            "ecsa-websockets"
          ],
          "slides": []
        },
        "ecsa-reactnative-part-1": {
          "pages": [
            "ecsa-react-native-part-1"
          ],
          "slides": []
        },
        "ecsa-react-native-part-2": {
          "pages": [
            "ecsa-react-native-part-2"
          ],
          "slides": []
        },
        "ecsa-uploading-images": {
          "pages": [
            "ecsa-uploading-images"
          ],
          "slides": []
        },
        "ecsa-intro-to-api-testing": {
          "pages": [
            "ecsa-intro-to-api-testing"
          ],
          "slides": []
        },
        "ecsa-frontend-and-backend-authentication": {
          "pages": [
            "ecsa-frontend-and-backend-authentication"
          ],
          "slides": []
        }
      }
    },
    "hello-world": {
      "pages": [],
      "slides": [],
      "assignments": {
        "hello-world": {
          "pages": [
            "sa0-hello-world-and-local-dev-environment-short-assignment"
          ],
          "slides": []
        }
      }
    },
    "kahoot-api-short-assignment": {
      "pages": [],
      "slides": [],
      "assignments": {
        "kahootapi-short-assignment": {
          "pages": [],
          "slides": []
        }
      }
    },
    "lab1-landing-page": {
      "pages": [],
      "slides": [],
      "assignments": {
        "landing-page-part-1": {
          "pages": [
            "lab-1-part-1-build-a-landing-page-html"
          ],
          "slides": []
        },
        "landing-page-part-2": {
          "pages": [
            "lab-1-part-2-build-a-landing-page-css"
          ],
          "slides": []
        }
      }
    },
    "lab2-quiz-platform": {
      "pages": [],
      "slides": [],
      "assignments": {
        "lab2-quizsite": {
          "pages": [
            "lab-2-build-a-buzzfeed-quiz"
          ],
          "slides": []
        }
      }
    },
    "lab3-react-notes": {
      "pages": [],
      "slides": [],
      "assignments": {
        "react-notes-part-2": {
          "pages": [],
          "slides": []
        },
        "react-notes-part-1": {
          "pages": [],
          "slides": []
        },
        "react-notes-prelab": {
          "pages": [
            "prelab-3-react-notes"
          ],
          "slides": []
        }
      }
    },
    "lab4-platform-client": {
      "pages": [],
      "slides": [],
      "assignments": {
        "lab4-prelab": {
          "pages": [
            "prelab-4-platform-client"
          ],
          "slides": []
        },
        "lab-4-platform-client": {
          "pages": [
            "lab-4-platform-frontend"
          ],
          "slides": []
        }
      }
    },
    "lab5-platform-api": {
      "pages": [],
      "slides": [],
      "assignments": {
        "lab-5-platform-api": {
          "pages": [],
          "slides": []
        }
      }
    },
    "project": {
      "pages": [],
      "slides": [],
      "assignments": {
        "project-7-final-project-submission": {
          "pages": [],
          "slides": []
        },
        "project-4-scaffolding": {
          "pages": [],
          "slides": []
        },
        "project-1-first-team-meeting-worksheet": {
          "pages": [],
          "slides": []
        },
        "project-5-dev-site-and-wiring": {
          "pages": [],
          "slides": []
        },
        "project-6-final-demos": {
          "pages": [],
          "slides": []
        },
        "project-3-mockups-and-sketches": {
          "pages": [],
          "slides": []
        },
        "project-2-feature-spec": {
          "pages": [],
          "slides": []
        }
      }
    },
    "project-api": {
      "pages": [],
      "slides": [],
      "assignments": {}
    },
    "react-intro": {
      "pages": [],
      "slides": [],
      "assignments": {
        "react-intro": {
          "pages": [],
          "slides": []
        },
        "state-management-part-2-refactor-videos": {
          "pages": [],
          "slides": []
        }
      }
    },
    "starterpack": {
      "pages": [],
      "slides": [],
      "assignments": {
        "vite-starterpack": {
          "pages": [],
          "slides": []
        },
        "react-router": {
          "pages": [],
          "slides": []
        },
        "state-management-part-1-add-to-starterpack": {
          "pages": [],
          "slides": []
        }
      }
    }
  },
  "general": {
    "pages": [
      "intro-to-cypress-and-web-testing",
      "lab-3-react-notes",
      "lab-5-platform-api",
      "sa2-frontend-starterpack-with-vite-short-assignment",
      "sa3-intro-react-short-assignment",
      "sa6-kahoot-api",
      "sa-routing-short-assignment",
      "sa-state-management-short-assignment"
    ],
    "slides": []
  }
}